#核心系统-转账交易
Tags:核心
用于核心系统转账交易模版

执行每一个场景是都会执行下面的步骤
*初始化案例参数

场景步骤
##对私转账
执行测试环境案例信息
* 执行 "获取对私账户信息" 交易
* 执行 "转账" 交易
* 执行 "获取转账结果明细" 交易

##对公转账
执行验证环境信息
* 执行 "获取对公户信息" 交易
* 执行 "转账" 交易
* 执行 "获取转账结果明细" 交易

每一次结束场景时 都会执行下面的步骤
_________
* 保存场景结果
